@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins&family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: Black;
    --second-bg-color: #323945;
    --text-color: white;
    --main-color: #0ef;
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 50vh;
    padding: 10rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.ideaflow {
    width: 10rem;

}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .3);
}


.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}


.home-content h1 {
    font-size: 5.5rem;
    font-weight: 600;
    line-height: 1.4;

}

.home-content p {
    font-size: 1.7rem;
}

.home-img {
    width: 80%;
    height: 50%;
    margin-left: 65px;
    margin-right: 0;
}

.notes a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2.5rem 1rem 2.5rem 0rem;
    transition: 0.5s ease;
}

.notes a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0rem 0rem 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.invest h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
}

.invest-img {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template: "Area Area-2 Area-3 Area-4" / 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-top: 40px;
    display: grid;
}

.invest-img h2 {
    margin-top: 50px;
    font-size: 32px;
    line-height: 36px;
}

.connecting {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.connect-img {
    width: -1rem;
    height: -1rem;
}

.heading {
    text-align: center;
    font-size: 4.7rem;
}

.connect-content h2 {
    text-align: left;
    line-height: 1.5;
}

.connect-content h3 {
    font-size: 2.5rem;
}

.connect-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}


.layer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color);
}

.layer-img {
    width: -1rem;
    height: -1rem;
}

.layer-content h2 {
    text-align: left;
    line-height: 1.5;
}

.layer-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

.hiring-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 75rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 3.5rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .9rem;
    margin: .8rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 5px;
}


.advisor {
    width: 100%;
    padding-top: 0;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex: 1;
    margin-top: 38px;
    padding-left: 0;
    display: flex;
}

/* .advisor {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
} */

 *{
    box-sizing: border-box;
}

.rolodex {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-bottom: 48px;
}


.profile {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    background-color: #0e0e0e;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 25px;
    display: grid;
}

.home-profile {
    height: 108px;
    align-items: center;
    display: flex;
}

.image-6 {
    height: 80px;
    max-height: 100%;
    max-width: 100%;
}

.advisor-name {
    height: 108px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    display: flex;
}

.job-description {
    height: auto;
    color: #fff;
    text-align: left;
    border: 1px solid rgba(70, 69, 69, 0);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-family: Red Hat Display, sans-serif;
    font-weight: 400;
    position: static;
}

.advisor-quotes{
    height: 100px;
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-family: Red Hat Display, sans-serif;
    font-size: 20px;
}

.updates {
    background: var(--second-bg-color);
}

.updates h2 {
    margin-bottom: 4rem;
}

.updates-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2.5rem;
}

.updates-container .updates-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.updates-box img {
    width: 100%;
    transition:updates
}

.updates-box:hover img {
    transform: scale(1.2);
}

.updates-box .updates-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}

.updates-box :hover .updates-layer {
    transform: translateY(0);
}

.updates-layer h4 {
    font-size: 3rem;
}

.updates-layer p {
    font-size: 1.5rem;
    margin: .3 0 1rem;

}
.updates-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border: 50%;
}

.updates-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.7rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5 ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

/* Breakpoints  */
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .2rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .invest{
        flex-direction: column-reverse;
    }

    .invest img {
        width: 70vw;
        margin-top: 4rem;
    }

    .connecting h2 {
        margin-bottom: 3rem;
    }

    .layer h2 {
        margin-bottom: 3rem;
    }

    .updates h2 {
        margin-bottom: 3rem;
    }

    .updates-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:617px) {
    .updates-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .invest-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
